## ===================================================================== ##
## build.properties                                                      ##
##    - contains developer specific build configurations                 ##
## NOTES :                                                               ##
## 1. Values defined here overrides application's defaults. Declare here ##
##    values that are developer specific.                                ##
## 2. This file should be declared before the default.properties in the  ##
##    in build.xml, i.e.:                                                ##
##             ...                                                       ##
##		       <property file="build.properties"/>                       ##
##             <property file="default.properties"/>                     ##
##             ...                                                       ##
## 3. This file should not be checked into the version control system    ##
##                                                                       ##
## INTELLEXiON TECHNOLOGY INC. (2007)                                    ##                                    
## ===================================================================== ##
app.name=stadtra
app.version=1.0
ext.release=ext

build.home=build
deploy.home=${app.name}

## ===================================================================== ##
##                  I N S T A L L    D I R E C T O R I E S               ##
## ===================================================================== ##
servers.home=d:/servers
software.home=d:/software

# todo: how to get env vars in build.properties
# tomcat.home=${env.TOMCAT_HOME}
# tomcat.lib=${tomcat.home}/lib
